############################
## CLOCK (50 MHz assumed)
############################
set_property -dict { PACKAGE_PIN N11 IOSTANDARD LVCMOS33 } [get_ports { clk_50MHz }];
create_clock -period 20.000 [get_ports { clk_50MHz }];

############################
## 7-SEGMENT DISPLAY
############################

## ANODES (digit ? an)
set_property -dict { PACKAGE_PIN F2 IOSTANDARD LVCMOS33 } [get_ports { an[0] }];
set_property -dict { PACKAGE_PIN E1 IOSTANDARD LVCMOS33 } [get_ports { an[1] }];
set_property -dict { PACKAGE_PIN G5 IOSTANDARD LVCMOS33 } [get_ports { an[2] }];
set_property -dict { PACKAGE_PIN G4 IOSTANDARD LVCMOS33 } [get_ports { an[3] }];

## SEGMENTS (Seven_Seg ? seg)
set_property -dict { PACKAGE_PIN G2 IOSTANDARD LVCMOS33 } [get_ports { seg[0] }]; # A
set_property -dict { PACKAGE_PIN G1 IOSTANDARD LVCMOS33 } [get_ports { seg[1] }]; # B
set_property -dict { PACKAGE_PIN H5 IOSTANDARD LVCMOS33 } [get_ports { seg[2] }]; # C
set_property -dict { PACKAGE_PIN H4 IOSTANDARD LVCMOS33 } [get_ports { seg[3] }]; # D
set_property -dict { PACKAGE_PIN J5 IOSTANDARD LVCMOS33 } [get_ports { seg[4] }]; # E
set_property -dict { PACKAGE_PIN J4 IOSTANDARD LVCMOS33 } [get_ports { seg[5] }]; # F
set_property -dict { PACKAGE_PIN H2 IOSTANDARD LVCMOS33 } [get_ports { seg[6] }]; # G
set_property -dict { PACKAGE_PIN H1 IOSTANDARD LVCMOS33 } [get_ports { dp }]; # DP

############################
## KEYPAD CONNECTION (USING EXPANSION HEADER)
############################

## ROWS (inputs)
set_property -dict { PACKAGE_PIN M16 IOSTANDARD LVCMOS33 PULLUP true } [get_ports { rows[0] }];
set_property -dict { PACKAGE_PIN N16 IOSTANDARD LVCMOS33 PULLUP true } [get_ports { rows[1] }];
set_property -dict { PACKAGE_PIN P15 IOSTANDARD LVCMOS33 PULLUP true } [get_ports { rows[2] }];
set_property -dict { PACKAGE_PIN P16 IOSTANDARD LVCMOS33 PULLUP true } [get_ports { rows[3] }];

## COLUMNS (outputs)
set_property -dict { PACKAGE_PIN R15 IOSTANDARD LVCMOS33 } [get_ports { cols[0] }];
set_property -dict { PACKAGE_PIN R16 IOSTANDARD LVCMOS33 } [get_ports { cols[1] }];
set_property -dict { PACKAGE_PIN T14 IOSTANDARD LVCMOS33 } [get_ports { cols[2] }];
set_property -dict { PACKAGE_PIN T15 IOSTANDARD LVCMOS33 } [get_ports { cols[3] }];
